  <view class="cu-form-group showInfo">任何一个人进入树洞时都会得到一条随机的回应,树洞并不会显示你的个人信息：</view>
  <view class="cu-form-group align-start">
    <textarea maxlength="-1" bindinput="textareaAInput" placeholder="分享秘密"
      name="content"></textarea>
  </view>
  <button type="primary" formType="submit" style="margin:25rpx;" bindtap = "publishNews">发布</button>
	<button type="primary" formType="reset" style="margin:25rpx;">重置</button>