<form bindsubmit="formSubmit" bindreset="formReset">
	<!-- 输入地点 -->
	<view class="cu-form-group margin-top">
		<view class="title">输入地点：</view>
		<input placeholder="例：详细地址" name="addr" bindinput="textareaAInput"></input>
	</view>
	<!-- 输入价格 -->
	<view class="cu-form-group margin-top">
		<view class="title">输入户型：</view>
		<input placeholder="例：450" name="price" bindinput="textareaBInput"></input>
	</view>
	<!-- 教育经历 -->
	<view class="cu-form-group margin-top">
		<view class="title">是否为中介</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}" name="school">
			<view class="picker">
				{{index?picker[index]:'否'}}
			</view>
		</picker>
	</view>
	<!-- 输入中介费 -->
	<view wx:if = "{{index == 1}}" class="cu-form-group margin-top">
		<view class="title">中介费：（一次结清）</view>
		<input placeholder="注：不是中介填无" name="zhongjieF" bindinput="textareaCInput"></input>
	</view>
	<!-- 输入最低租用时间 -->
	<view class="cu-form-group margin-top">
		<view class="title">要求:</view>
		<input placeholder="例：3个月,可短租,押一付一" name="UseTime" bindinput="textareaDInput"></input>
	</view>
	<!-- 联系方式 -->
	<view class="cu-form-group margin-top">
		<view class="title">输入电话</view>
		<input placeholder="例：电话号码" name="phone" bindinput="textareaEInput"></input>
	</view>
	<!-- 联系方式 -->
	<view class="cu-form-group margin-top">
		<view class="title">输入微信</view>
		<input placeholder="例：微信" name="weChat" bindinput="textareaFInput"></input>
	</view>


	<button type="primary" formType="submit" style="margin:25rpx;" bindtap="publishNews">发布</button>
	<button type="primary" formType="reset" style="margin:25rpx;">重置</button>
</form>